[uwsgi]
module = wsgi:app

#master=true
processes = 5
#disable-logging = True
#max-worker-lifetime = 30
#post-buffering = 8192, this seemed to break our server even faster
lazy-apps = true
socket = project.sock
chmod-socket=660
vacuum = true
die-on-term = true
